Settings:
  CustomerName: Adrian
  Location: westeurope
  Workspace-Name: p-sec-mon-testlab-ws
  WorkSpace-Resource-Group: p-sec-mon
  Automation-Resource-Group: p-sec-auto
  Tier: 1
Connectors:
      - id: AzureActiveDirectory
        enabled: true
        comment: "Optional comment"
      - id: AADNonInteractiveUserSignInLogs
        enabled: true
        comment: "Optional comment"


