Settings:
  CustomerName: Jørgen
  Location: westeurope
  Workspace-Name: p-sec-mon-testlab-ws
  WorkSpace-Resource-Group: p-sec-mon
  Automation-Resource-Group: p-sec-auto
  Tier: 1
Connectors:
      - id: AzureActiveDirectory
        enabled: true
        comment: "Optional comment for visibility and tracking purposes. We should print this comment in the Github Workflow."
      - id: AzureActiveDirectoryIdentityProtection
        enabled: false
      - id: AzureActivity
        enabled: false
ExcludeRules:
  - id: bde132ed-3ea8-4036-86be-8cedef5tgqq
    comment: Excluded Risky User as a test
DeletedRules:
  - id: 9da5e3b1-a935-4ff6-b3a9-5f492a246798
    comment: Optional comment. Explain why this is deleted.
  - id: 2c0d7f8b-0c4d-4e2b-8c7f-1f3a2d5e6b7e
    name: should delete too


